{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-ferrari.gl.joinmc.link",
          "assigned_srv": "environment-ferrari.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12942c16-4253-47c5-b832-c6e14cabb15c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25007,
          "port_start": 25006,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T16:40:20.518919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19fd1f73-ce5c-40fa-89c3-0be380db8ad4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af6806bc-7deb-4ed2-993b-7e2be03465fd",
          "agent_name": "from-key-4efc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
